name: "yolov8s_pipeline"
platform: "ensemble"
max_batch_size: 0

input [
  {
    name: "image_raw"
    data_type: TYPE_BYTES
    dims: [1]
  }
]

output [
  {
    name: "boxes"
    data_type: TYPE_FP32
    dims: [-1, 4]
  }
  {
    name: "scores"
    data_type: TYPE_FP32
    dims: [-1]
  }
  {
    name: "class_ids"
    data_type: TYPE_INT32
    dims: [-1]
  }
]

ensemble_scheduling {
  step [
    {
      model_name: "preprocess"
      model_version: 1
      input_map  { key: "image_raw" value: "image_raw" }
      output_map { key: "images"    value: "images" }
    },
    {
      model_name: "yolov8s"
      model_version: 1
      input_map  { key: "images"  value: "images" }
      output_map { key: "output0" value: "output0" }
    },
    {
      model_name: "postprocess"
      model_version: 1
      input_map  { key: "output0" value: "output0" }
      output_map {key: "boxes"     value: "boxes" }
      output_map { key: "scores"   value: "scores" }
      output_map { key: "class_ids" value: "class_ids" }
    }
  ]
}
